# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Proj2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/kod/CLionProjects/SDIZO/Proj2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Proj2


#############################################
# Order-only phony target for Proj2

build cmake_object_order_depends_target_Proj2: phony || CMakeFiles/Proj2.dir

build CMakeFiles/Proj2.dir/main.cpp.obj: CXX_COMPILER__Proj2_Debug C$:/kod/CLionProjects/SDIZO/Proj2/main.cpp || cmake_object_order_depends_target_Proj2
  DEP_FILE = CMakeFiles\Proj2.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles\Proj2.dir
  OBJECT_FILE_DIR = CMakeFiles\Proj2.dir

build CMakeFiles/Proj2.dir/FileManagement.cpp.obj: CXX_COMPILER__Proj2_Debug C$:/kod/CLionProjects/SDIZO/Proj2/FileManagement.cpp || cmake_object_order_depends_target_Proj2
  DEP_FILE = CMakeFiles\Proj2.dir\FileManagement.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles\Proj2.dir
  OBJECT_FILE_DIR = CMakeFiles\Proj2.dir

build CMakeFiles/Proj2.dir/Graph/MatrixGraph.cpp.obj: CXX_COMPILER__Proj2_Debug C$:/kod/CLionProjects/SDIZO/Proj2/Graph/MatrixGraph.cpp || cmake_object_order_depends_target_Proj2
  DEP_FILE = CMakeFiles\Proj2.dir\Graph\MatrixGraph.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles\Proj2.dir
  OBJECT_FILE_DIR = CMakeFiles\Proj2.dir\Graph

build CMakeFiles/Proj2.dir/Algorithms.cpp.obj: CXX_COMPILER__Proj2_Debug C$:/kod/CLionProjects/SDIZO/Proj2/Algorithms.cpp || cmake_object_order_depends_target_Proj2
  DEP_FILE = CMakeFiles\Proj2.dir\Algorithms.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles\Proj2.dir
  OBJECT_FILE_DIR = CMakeFiles\Proj2.dir

build CMakeFiles/Proj2.dir/Array/MyArrayEdge.cpp.obj: CXX_COMPILER__Proj2_Debug C$:/kod/CLionProjects/SDIZO/Proj2/Array/MyArrayEdge.cpp || cmake_object_order_depends_target_Proj2
  DEP_FILE = CMakeFiles\Proj2.dir\Array\MyArrayEdge.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles\Proj2.dir
  OBJECT_FILE_DIR = CMakeFiles\Proj2.dir\Array

build CMakeFiles/Proj2.dir/BinaryHeap/MyBinaryHeapEdge.cpp.obj: CXX_COMPILER__Proj2_Debug C$:/kod/CLionProjects/SDIZO/Proj2/BinaryHeap/MyBinaryHeapEdge.cpp || cmake_object_order_depends_target_Proj2
  DEP_FILE = CMakeFiles\Proj2.dir\BinaryHeap\MyBinaryHeapEdge.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles\Proj2.dir
  OBJECT_FILE_DIR = CMakeFiles\Proj2.dir\BinaryHeap

build CMakeFiles/Proj2.dir/Graph/ListGraph.cpp.obj: CXX_COMPILER__Proj2_Debug C$:/kod/CLionProjects/SDIZO/Proj2/Graph/ListGraph.cpp || cmake_object_order_depends_target_Proj2
  DEP_FILE = CMakeFiles\Proj2.dir\Graph\ListGraph.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles\Proj2.dir
  OBJECT_FILE_DIR = CMakeFiles\Proj2.dir\Graph

build CMakeFiles/Proj2.dir/Array/MyArray.cpp.obj: CXX_COMPILER__Proj2_Debug C$:/kod/CLionProjects/SDIZO/Proj2/Array/MyArray.cpp || cmake_object_order_depends_target_Proj2
  DEP_FILE = CMakeFiles\Proj2.dir\Array\MyArray.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles\Proj2.dir
  OBJECT_FILE_DIR = CMakeFiles\Proj2.dir\Array


# =============================================================================
# Link build statements for EXECUTABLE target Proj2


#############################################
# Link the executable Proj2.exe

build Proj2.exe: CXX_EXECUTABLE_LINKER__Proj2_Debug CMakeFiles/Proj2.dir/main.cpp.obj CMakeFiles/Proj2.dir/FileManagement.cpp.obj CMakeFiles/Proj2.dir/Graph/MatrixGraph.cpp.obj CMakeFiles/Proj2.dir/Algorithms.cpp.obj CMakeFiles/Proj2.dir/Array/MyArrayEdge.cpp.obj CMakeFiles/Proj2.dir/BinaryHeap/MyBinaryHeapEdge.cpp.obj CMakeFiles/Proj2.dir/Graph/ListGraph.cpp.obj CMakeFiles/Proj2.dir/Array/MyArray.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Proj2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Proj2.exe
  TARGET_IMPLIB = libProj2.dll.a
  TARGET_PDB = Proj2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\kod\CLionProjects\SDIZO\Proj2\cmake-build-debug && "C:\CLion\CLion 2020.2.5\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\kod\CLionProjects\SDIZO\Proj2\cmake-build-debug && "C:\CLion\CLion 2020.2.5\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\kod\CLionProjects\SDIZO\Proj2 -BC:\kod\CLionProjects\SDIZO\Proj2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Proj2: phony Proj2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/kod/CLionProjects/SDIZO/Proj2/cmake-build-debug

build all: phony Proj2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/CLion/CLion$ 2020.2.5/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/CLion/CLion$ 2020.2.5/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/CLion/CLion$ 2020.2.5/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/CLion/CLion$ 2020.2.5/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/CLion/CLion$ 2020.2.5/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/CLion/CLion$ 2020.2.5/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/CLion/CLion$ 2020.2.5/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/CLion/CLion$ 2020.2.5/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/CLion/CLion$ 2020.2.5/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/CLion/CLion$ 2020.2.5/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/CLion/CLion$ 2020.2.5/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/CLion/CLion$ 2020.2.5/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/CLion/CLion$ 2020.2.5/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/CLion/CLion$ 2020.2.5/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/CLion/CLion$ 2020.2.5/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/CLion/CLion$ 2020.2.5/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/CLion/CLion$ 2020.2.5/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/CLion/CLion$ 2020.2.5/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/CLion/CLion$ 2020.2.5/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/CLion/CLion$ 2020.2.5/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/CLion/CLion$ 2020.2.5/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/CLion/CLion$ 2020.2.5/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/CLion/CLion$ 2020.2.5/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/CLion/CLion$ 2020.2.5/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/CLion/CLion$ 2020.2.5/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/CLion/CLion$ 2020.2.5/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/CLion/CLion$ 2020.2.5/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/CLion/CLion$ 2020.2.5/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/CLion/CLion$ 2020.2.5/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/CLion/CLion$ 2020.2.5/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/CLion/CLion$ 2020.2.5/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/CLion/CLion$ 2020.2.5/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/CLion/CLion$ 2020.2.5/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/CLion/CLion$ 2020.2.5/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/CLion/CLion$ 2020.2.5/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/CLion/CLion$ 2020.2.5/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/CLion/CLion$ 2020.2.5/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/CLion/CLion$ 2020.2.5/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/CLion/CLion$ 2020.2.5/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/CLion/CLion$ 2020.2.5/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/CLion/CLion$ 2020.2.5/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/CLion/CLion$ 2020.2.5/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
